{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whd-landing",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "whd-db",
      "database_id": "462580d7-c6c1-4bd7-b887-40d3849733e1",
      "migrations_dir": "drizzle",
    },
  ],
  // Workers AI, for the dashboard's "generate a team name" button.
  "ai": {
    "binding": "AI",
  },
}
